module: driftdetect_replay
target: rust
entries:
  - promptLines:
      - 21
      - 25
    kind: note
    message: sibling crate paths add as path deps, no reimpl — done straight.
    reasoning: Prompt say add path deps on schemas_journal + text_diff, use public API only. Code just `use schemas_journal::JournalEntry;` and calls `text_diff::parse_hunks`/`apply_hunks` directly, no reimpl. Clear, no guess needed.
  - promptLines:
      - 41
      - 42
    kind: assumption
    message: sort via Vec<&JournalEntry> collect, no mutate caller slice.
    reasoning: Prompt say "sort a borrowed view, do not mutate caller's slice" — agent pick collecting refs into new Vec<&JournalEntry> then sort_by_key. Reasonable, tests confirm original untouched (line 65-76 test).
  - promptLines:
      - 38
      - 38
    kind: note
    message: signature match prompt exact, type path shortened via use.
    reasoning: Prompt spec full path `schemas_journal::JournalEntry` in signature; code use local import `JournalEntry` after `use schemas_journal::JournalEntry;` — same type, just shorter. No issue.
