module: schemas_journal
target: rust
entries:
  - promptLines:
      - 45
      - 46
    kind: ambiguity
    message: "'(Copy as well)' reads like a stray aside dropped mid-sentence."
    reasoning: "The parenthetical \"(Copy as well)\" interrupts the type description awkwardly — it's unclear whether it means \"also derive Copy\" or is a leftover fragment from editing. The agent interpreted it as an instruction to add Copy to the derive list (in addition to Debug, Clone, PartialEq, Eq, Serialize, Deserialize), which is a reasonable reading but the phrasing itself is a strange insertion a careful author should tighten.\n"
    suggestion: "`JournalMode`: an enum, also `Copy`, with variants `Full`, `Incremental`, `Reconcile`, serialized in lowercase."
  - promptLines:
      - 82
      - 89
    kind: assumption
    message: Exact reason text for failed-validation warnings left unspecified; agent used literal "failed validation".
    reasoning: The prompt pins the byte-exact text only for the invalid-JSON branch, and says the deserialize/validation branch's `{reason}` is just "the deserialize/validation message" without saying what a *validation* failure's message should literally read (deserialize errors naturally produce serde's error string, but validation failures have no such natural message). The agent assumed the literal string "failed validation" for this case, which the tests then pin down. This is a defensible filler but was not dictated by the prompt.
