module: snapshot_io
target: rust
entries:
  - promptLines:
      - 25
      - 29
    kind: note
    message: Only change this compile was deleting the `// GENERATED BY NAPL ...` banner from lib.rs line 1.
    reasoning: Source already satisfied the module contract (walk, both snapshot fns, error propagation, tests). The new zero-ordinary-comments rule was the sole delta; the generated-by banner was the only `//` comment. Two `///` doc-comments on the public fns were kept as explicitly permitted. Cargo.toml `#` banner left alone since rule scopes to Rust.
    suggestion: The generated Rust carries zero `//` line comments and no `/* */` block comments, in runtime code or tests. This rule applies to `.rs` files only; banner or metadata comments in non-Rust files (e.g. `Cargo.toml`) are unaffected. `///` doc-comments on public items are allowed.
  - promptLines:
      - 25
      - 29
    kind: ambiguity
    message: Comment ban does not say whether a toolchain-injected generation banner is exempt.
    reasoning: lib.rs line 1 held a `// GENERATED BY NAPL ...` banner, which reads as toolchain-owned provenance metadata rather than an explanation of "how or why the code works". The prompt's stated rationale ("the code must be self-explanatory") does not cover provenance banners, but the rule is worded absolutely. Agent chose the literal reading and removed it. If the toolchain re-injects that banner on regeneration, this compile will oscillate.
    suggestion: Add an explicit clause — either "including any generation/provenance banner" or "except a single toolchain-emitted generation banner at the top of the file".
  - promptLines:
      - 51
      - 55
    kind: ambiguity
    message: '"treat it as empty" for unreadable dirs is stated only for "the directory" — unclear whether it applies at every recursion depth or only the root.'
    reasoning: Line 51 says an unreadable directory is treated as empty, and the parenthetical justifies it only for "a snapshot of a path that cannot be read", which reads root-scoped. The agent applied it uniformly at every level (`walk` swallows every `read_dir` error), meaning a permission-denied subdirectory silently vanishes from a snapshot instead of erroring — which interacts with drift detection, since a directory becoming unreadable looks identical to its contents being deleted. That is defensible but was not stated.
    suggestion: If any directory cannot be read — root or nested — treat it as empty and record nothing from it; this is never an error, even though it makes an unreadable directory indistinguishable from an empty one.
  - promptLines:
      - 56
      - 63
    kind: assumption
    message: Prompt covers only directories and files; symlinks and other entry types were silently dropped.
    reasoning: The walk spec enumerates exactly two cases. The implementation uses `if is_dir() ... else if is_file()`, so symlinks (which `file_type()` reports as neither, since it does not follow links), sockets, and FIFOs are skipped with no record and no error. Notably a symlink to a regular file is NOT snapshotted — plausible, but the prompt never says so, and it is a real behavioral difference from a follow-symlinks walk.
    suggestion: Add a bullet — "Entries that are neither a regular file nor a directory (symlinks, sockets, FIFOs) are skipped without error; symlinks are not followed."
  - promptLines:
      - 60
      - 62
    kind: ambiguity
    message: '"read the file to a string" plus "propagating any I/O error" makes non-UTF-8 file content a hard error for the whole snapshot.'
    reasoning: "`fs::read_to_string` fails on invalid UTF-8, so one binary file anywhere under the tree aborts the entire snapshot with `Err`. The prompt asks for lossy-UTF-8 handling on the *key* (line 62) but strict UTF-8 on the *content* — an asymmetry a careful reader would question, since a snapshot tool walking a real project directory will meet binary files. Agent implemented the literal reading."
    suggestion: State the intent explicitly — either "a file whose contents are not valid UTF-8 is an error like any other I/O failure" or "read contents lossily as well, so binary files do not abort the snapshot".
  - promptLines:
      - 62
      - 62
    kind: ambiguity
    message: '"absolute path" is asserted but never enforced — keys are whatever `dir` was, relative or not.'
    reasoning: Records are keyed by `entry.path()`, which is `dir` joined with the entry name. If the caller passes a relative `dir`, every key is relative, contradicting lines 62/72/79. The prompt never says to canonicalize, and canonicalizing would also resolve symlinks and fail on missing paths (conflicting with the treat-unreadable-as-empty rule), so the agent did not add it. Absoluteness is therefore an unstated precondition on the caller.
    suggestion: …record it under the file's path as a lossy-UTF-8 string key. Callers are expected to pass an absolute `dir`; the walk does not canonicalize, so keys are absolute only when `dir` is.
  - promptLines:
      - 83
      - 84
    kind: assumption
    message: '"unique temporary directories" implemented as PID + tag under the system temp dir, no crate dependency.'
    reasoning: The prompt requires uniqueness but names no mechanism, and line 34 forbids depending on hand-written crates (leaving `tempfile` an open question as a third-party dep). The agent hand-rolled a `TmpDir` struct with `Drop` cleanup, naming dirs `snapshot_io-{pid}-{tag}`. This is unique per process but NOT unique across concurrent runs of the same binary or across nextest-style re-runs, and it pre-emptively `remove_dir_all`s the path — acceptable for `cargo test`, worth knowing.
    suggestion: State the intended mechanism — e.g. "build temp dirs under `std::env::temp_dir()` keyed by process id plus a per-test tag, cleaned up on drop; do not add a third-party temp-dir dependency."
  - promptLines:
      - 81
      - 93
    kind: note
    message: Agent added two tests beyond the two the prompt lists.
    reasoning: Beyond the required exclusion and root-only tests, `content_snapshot_records_raw_content` and `unreadable_root_yields_no_entries` were written, covering `snapshot_contents` and the treat-as-empty rule — both specified in prose (lines 51-52, 74-79) but absent from the test list. `cargo test` reports 4 passed. Flagging because line 81 reads as an exhaustive list ("tests to include"), and it is ambiguous whether extra tests are wanted.
    suggestion: Clarify the list's status — "Filesystem walk tests to include (at minimum; add others where the walk semantics above warrant it)".
  - promptLines:
      - 33
      - 34
    kind: ambiguity
    message: '"do not depend on any hand-written crate" conflicts with the two required in-workspace dependencies.'
    reasoning: "`hash` and `snapshot_filter` are workspace member crates that this module is explicitly told to depend on in the very next lines. The prohibition presumably means \"no external/third-party crates outside this workspace's generated members\", but as written it forbids exactly what lines 36-44 mandate. The agent read it as barring third-party dependencies and depended on the two named sibling crates only."
    suggestion: Use each module's public API — do not reimplement its types or logic. Depend only on the generated workspace member crates named below; no third-party crates from crates.io.
